import { ProjectType, ProjectPurpose, type Project } from '~/entities/project'

type ProjectFilterConfig = {
	name: string
	value: string
}

const projectTypeConfig: Record<ProjectType, ProjectFilterConfig> = {
	[ProjectType.Landing]: {
		name: 'Лендинги',
		value: ProjectType.Landing,
	},
	[ProjectType.Commercial]: {
		name: 'Корпоративные сайты',
		value: ProjectType.Commercial,
	},
	[ProjectType.eShop]: {
		name: 'Интернет магазины',
		value: ProjectType.eShop,
	},
	[ProjectType.Portal]: {
		name: 'Порталы и сервисы',
		value: ProjectType.Portal,
	},
	[ProjectType.Design]: {
		name: 'Веб дизайн',
		value: ProjectType.Design,
	},
	[ProjectType.Identic]: {
		name: 'Айдентика',
		value: ProjectType.Identic,
	},
}

const projectPurposeConfig: Record<ProjectPurpose, ProjectFilterConfig> = {
	[ProjectPurpose.Health]: {
		name: 'Здоровье',
		value: ProjectPurpose.Health,
	},
	[ProjectPurpose.Education]: {
		name: 'Образование',
		value: ProjectPurpose.Education,
	},
	[ProjectPurpose.Industrial]: {
		name: 'Промышленность',
		value: ProjectPurpose.Industrial,
	},
	[ProjectPurpose.Building]: {
		name: 'Строительство и ремонт',
		value: ProjectPurpose.Building,
	},
	[ProjectPurpose.eCommerce]: {
		name: 'eCommerce',
		value: ProjectPurpose.eCommerce,
	},
	[ProjectPurpose.Tourism]: {
		name: 'Туризм',
		value: ProjectPurpose.Tourism,
	},
	[ProjectPurpose.B2B]: {
		name: 'B2B сайты',
		value: ProjectPurpose.B2B,
	},
}

const projectsConfig: Project[] = [
	{
		id: 'belshowtex',
		slug: 'belshowtex',
		type: ProjectType.Landing,
		purpose: ProjectPurpose.Tourism,
		company: {
			name: 'Belshowtex',
			logo: '/projects/belshowtex/logo.svg',
		},

		cover: '/projects/belshowtex/cover.png',
		name: 'Сценическое оборудование',
		description: 'Корпоративный веб-сайт с каталогом  образцов',

		showImage: true,
		previewUrl: '',
		title: 'B2B Сайт - каталог сценического \n оборудования',
		services: ['Исследования', 'Дизайн сайта', 'Верстка и программирование', 'Интеграции'],
		overview: {
			title: 'Сайт-каталог для демонстрации и продвижения товаров компании',
			blocks: [
				'Многофункциональный В2В сайт для малого бизнеса. Фокус на оказываемых услугах и удобстве взаимодействия с клиентами удаленно.',
			],
		},
		business: {
			blocks: [
				'Прежняя версия сайта была построена на устаревшем  программном обеспечении. Обновление плагинов, использование новых возможностей в администрировании и использовании новых опций стало невозможным. ',
				'Заказчик также ставил задачу обновления визуального материала, иллюстрирующего разделы каталога продукцию.',
				'Дизайн сайта более не удовлетворял заказчика и не соответствовал современным тенденциям.',
				'Всё перечисленное вело к снижению индекса выдачи, неудовлетворительным результатам использования контекстной рекламы, отсутствию ясности в необходимости продолжения оптимизации контента при некорректной работе отдельных составляющих баз данных, созданных на устаревшей версии платформы.',
				'В конечном счёте,  необходимость редизайна диктовалась снижением числа запросов на продукцию, представленную на сайте.',
			],
			role: [
				'Мы изучили потребности и запрос данного бизнеса. На основе полученных данных приступили к делу. Основная наша задача - спроектировать удобный каталог и обновленный современный привлекательный дизайн. Учесть все возможные средства коммуникации с клиентом через сайт - внедрить мессенджеры, чат-бот, автоматическую имейл рассылку постоянным клиентам при загрузке новых видов товаров на сайт. ',
				'Следующий этап - верстка сайта. Пожелание клиента было использовать cms WordPress. ',
				'Также перед нами была поставлена задача - оптимизация SEO',
			],
		},
		problems: [
			{
				problem: 'Устаревшее  программное обеспечение не давало возможность обновлять плагины, использовать новые опции в администрировании сайта. ',
				solution: 'Очевидно, что требуется обновление CMS и верстка сайта с обновленными возможностями',
			},
			{
				problem: 'Внешний вид сайта требовал редизайна - обновления навигации, изображений, текстов, интерфейса.',
				solution: 'Мы проанализировали  прежний дизайн сайта, провели опрос пользователей с целью выявления недостатков. На базе полученной информации разработали новый дизайн.',
			},
			{
				problem: 'Сайт потерял лидирующие позиции в естественной выдаче поисковых систем. Уменьшился поток клиентов, приходящих через сайт.',
				solution: 'После обновления ПО и SEO оптимизации сайт вернул свои позиции в поисковых системах. Также мы дополнили продвижение сайта контекстной рекламой. ',
			},
		],
		research: {
			blocks: [
				'Основной этап исследования - анализ текущего сайта, чтобы оценить его дизайн, структуру и функциональность. Проанализировали конкурентов, чтобы выявить лучшие практики в отрасли. ',
				'Провели SEO-аудит для выявления текущих проблем.',
			],
			files: [
				{ label: 'Сравнительный анализ' },
				{ label: 'Бизнес-анализ' },
				{ label: 'Карта сайта' },
			],
		},
		development: {
			blocks: [
				'Заказчик отдал предпочтение дизайну на светлом фоне и сочетанию серых тонов. Оттенки стальных серых перекликаются с цветом аллюминия, из которого изготавливается большинство конструкций сценического оборудования. Наша команда вдохновлялась интерьерами кинотеатров и концертных площадок, где в основу заложена монохромная цветовая гамма. ',
				'Сердце сайта - каталог товаров, поэтому к разработке этой части сайта подошли с наибольшим вниманием. Через дизайн карточек товаров мы постарались передать впечатление о высоком качестве, технологичности и современности.',
			],
			files: [
				{ label: 'Варфреймы' },
				{ label: 'UI концепция' },
				{ label: 'Дизайн интерфейса' },
				{ label: 'Программирование' },
			],
		},
		features: {
			blocks: [
				'Мы внедрили несколько ключевых функций для сайта. Среди них интеграция онлайн-системы заказа товаров для удобства пользователей. ',
				'Внедрение динамического шаблона для каталога товаров, который позволяет автоматитечки сменить старые катрочки товаров на новые без дополнительной верстки, что позволяет заказчику самостоятельно обновлять контент сайта. ',
				'На сайте предусмотрены все формы обратной связи, что позволяет потенциальным клиентам легко отправлять запросы через предпочитаемый вид связи, интеграция виджетов соцсетей.',
			],
			files: [],
		},
		result: {
			title: 'увеличение потока клиентов',
			blocks: [
				'Результат работы после обновления сайта - повышение видимости в поисковых системах через запросы пользователей, удобный способ коммуникации с клиентами онлайн, возможность автоматической рассылки существующим клиентам.',
			],
		},
	},
	{
		id: 'img-print',
		slug: 'img-print',
		type: ProjectType.Design,
		purpose: ProjectPurpose.eCommerce,
		company: {
			name: 'IMG-print',
			logo: '/projects/img-print/logo.svg',
		},

		cover: '/projects/img-print/cover.png',
		name: 'Сайт - каталог производителя одежды',
		description: 'Корпоративный веб-сайт с каталогом  и ценами',

		showImage: true,
		previewUrl: '',
		title: 'B2B Сайт - каталог производителя \n одежды IMG-print',
		services: ['Исследования', 'Дизайн сайта', 'Верстка и программирование', 'Интеграции'],
		overview: {
			title: 'b2b Сайт для презентации, продвижения и заказа услуг компании ',
			blocks: [
				'Многофункциональный В2В сайт для малого бизнеса. Фокус на оказываемых услугах и удобсте взаимодействия с клиентами удаленно через Личный Кабинет на сайте.',
			],
		},
		business: {
			blocks: [
				'Перед нами было поставлено несколько задач:',
				'Основная функция сайта - информационная - подробно описать услуги фирмы, представить образцы работ и цены. ',
				'Другая важная функция сайта - получение заявок от существующих клиентов через сайт, и автоматическое формирование документов к этому заказу. Возможность заключить договор онлайн с новыми заказчиками. Документооборот в электронном виде.',
				'Также был запрос на привлекательный цепляющий дизайн сайта, так как среди заказчиков много дизайнеров.',
			],
			role: [
				'Наша команда продемонстрировала предложение с новым дизайном сайта, а также способы реализации - вариант разработки и автоматизации.',
			],
		},
		problems: [
			{
				problem: 'Отсутствие дизайно сайта, визуализации работы студии, а также примеров работ.',
				solution: 'Разработка нового привлекательного дизайна сайта, с каталогом  3D образцов одежды.',
			},
			{
				problem: 'После аудита существующего сайта обнаружили малую посещаемость, слабую выдачу в поисковых системах, недостаток информации об услугах.',
				solution: 'SEO оптимизация сайта, качественный копирайт и полная информация об видах услуг и ценах.',
			},
			{
				problem: 'Бизнес управлялся в ручном режиме. Рутинная волокита с документами отнимала много времени. Беспорядок в документообороте.',
				solution: 'Автоматизация: при оформлении заявок на услуги,  автоматическое формирование пакета документов для заказа, рекламные электронные рассылки, подключение необходимых мессенджеров к сайту, чат-бот.',
			},
		],
		research: {
			blocks: [
				'Мы провели исследования текущего сайта - его дизайн, структуру и функциональность мы приступили. Далее проанализировали конкурентов для выявления лучших практик в отрасли. Понимание бизнес-процессов компании помогло подобрать нам подходящие решения.',
				'Все этапы исследования позволили нам спроектировать структуру сайта, а также функционал отдельных блоков, чтобы наилучшим образом раскрыть важные аспекты бизнеса и убедить пользователя, что это самое лучшее предложение на рынке.',
			],
			files: [
				{ label: 'Сравнительный анализ' },
				{ label: 'Бизнес-анализ' },
				{ label: 'Карта сайта' },
			],
		},
		development: {
			blocks: [
				'Для нашей команды был интересный опыт разработки дизайна для данного проекта. Особое внимание мы уделили UX/UI-дизайну для обеспечения удобного взаимодействия и адаптивности на всех устройствах, а также привлекательного необчного дизайн-решения в данной отрасли.',
				'Выбирая цветовую гамму мы решили вдохновиться NFT проектами, так как они находятся на острие популярности и в некоторой степени перекликаются своим стилем с философией компании. За основу сайта взяли темный фон и контрастные изображения для оформления разделов услуг компании.',
				'В процессе разработки функционала сайта постаралились максимально учесть все запросы заказчика, упоковав их в стильный эффектный дизайн.',
			],
			files: [{ label: 'Мудборды' }, { label: 'Варфреймы' }, { label: 'Дизайн интерфейса' }],
		},
		features: {
			blocks: [
				'Мы внедрили автоматическое формирование документов после получения заявки от клиента, а также автоматизация процессов на производстве. Также внедрили все возможные мессенджеры и чат-бот под запрос клиента.',
			],
			files: [],
		},
		result: {
			title: 'Промостраница которая отвечает интересам клиентов',
			blocks: [
				'Результат работы после создания сайта для IMG-print студии - это яркий эффектный сайт с качественным SEO, удобными формами обратной связи и личным кабинетом для клиентов с возможностью сформировать заявку на выполнение заказа.',
				'Также интегрированы социальные сети для усиления онлайн-репутации компании.',
			],
		},
	},
	{
		id: 'bro-graphics',
		slug: 'bro-graphics',
		type: ProjectType.Design,
		purpose: ProjectPurpose.eCommerce,
		company: {
			name: 'Brographics',
			logo: '/projects/bro-graphics/logo.svg',
		},

		cover: '/projects/bro-graphics/cover.png',
		name: 'Сайт агентства дизайна интерьера',
		description: 'Корпоративный веб-сайт',

		showImage: true,
		previewUrl: '',
		title: 'Сайт - портфолио студии дизайна \n интерьеров',
		services: ['Исследования', 'Дизайн сайта', 'Верстка и программирование', 'Интеграции', 'Продвижение'],
		overview: {
			title: 'Сайт для презентации студии',
			blocks: [
				'Cайт для малого бизнеса. Фокус на оказываемых услугах, презентации выполненных работ студии и удобстве взаимодействия через сайт с потенциальными клиентами. ',
			],
		},
		business: {
			blocks: [
				'Перед нами были поставлены следующие задачи:',
				'Сделать эффектную презентацию студии с примерами работ и демонстрацией проектной документации, что крайне важно в работе архитекторов.',
				'Рассказать о команде и услугах студии на сайте.',
				'Внедрить эффективные средства обратной связи с клиентами, интеграция с соц сетями.',
				'SEO оптимизация и предложить оптимальный вариант контестной рекламы.',
				'Также был запрос на минималистичный сдержанный дизайн сайта, не отвлекающий внимания от работ портфолио, а наоборот, помогающий сконцентрироваться на проектах студии.',
			],
			role: [
				'Наша команда продемонстрировала предложение дизайна сайта под запрос клиента и вариант с идеей разработки сайта на конкретной текнологии. Важно было предложить такую технологию, чтобы сайт быстро загружался даже с очень большим количеством изображений.',
			],
		},
		problems: [
			{
				problem: 'Отсутствие сайта, презентации команды студии, а также примеров работ.',
				solution: 'Разработка сайта - визитки студии, большое портфолио с примерами документации проектов, описанием хода работ и всех услуг студии. Добавление на сайт всех необходимых способов обратной связи. Мультиязычность сайта, так как студия работает и на зарубежный рынок.',
			},
		],
		research: {
			blocks: [
				'Мы проанализировали конкурентов для выявления лучших практик в отрасли. Понимание бизнес-процессов компании помогло подобрать нам подходящее решение.',
				'После разговора с владельцем студии мы получили много полезной информации, которую использовали при создании дизайн-макета сайта.',
			],
			files: [
				{ label: 'Сравнительный анализ' },
				{ label: 'Бизнес-анализ' },
				{ label: 'Карта сайта' },
			],
		},
		development: {
			blocks: [
				'В основу дизайна сайта легли высококачественные эффектные изображения - визуализации из портфолио студии. В дополнение мы подобрали пару лаконичных шрифтов. В проекте была использована монохромная цветовая гамма с акцентным черным и, в дополнение, бежевым цветом, чтобы добавить немного тепла в общую атмосферу сайта.',
				'В процессе разработки функционала сайта постаралились максимально учесть все пожелания заказчика.',
			],
			files: [{ label: 'Мудборды' }, { label: 'Варфреймы' }, { label: 'Дизайн интерфейса' }],
		},
		features: {
			blocks: [
				'Мы внедрили удобную “карусель” в каталоге работ студии для демонстрации всех страниц проекта. По-скольку в каждый комплект проекта входит более 50 изображений, несущих важную информацию о самом проекте для потенциальных клиентов.',
				'Интеграции с соц. сетями и прямые переходы в мессенджеры необходимы для заказчика, так как очень важно, чтобы потенциальный клиент получил максимально качественную консультацию напрямую от дизайнера.',
			],
			files: [],
		},
		result: {
			title: 'Промостраница которая отвечает интересам клиентов',
			blocks: [
				'Результат работы после создания сайта для Brographics - это стильный, удобный  сайт с высококлассным портфолио, удобными формами обратной связи, а также эффективный инструмент для работы с клиентами.',
				'Также интегрированы социальные сети для усиления онлайн-репутации студии.',
			],
		},
	},
	{
		id: 'sarpedor-hotel',
		slug: 'sarpedor-hotel',
		type: ProjectType.Commercial,
		purpose: ProjectPurpose.Tourism,

		company: {
			name: 'Sarpedor Boutique Hotel',
			logo: '/projects/sarpedor-hotel/logo.svg',
		},

		cover: '/projects/sarpedor-hotel/cover.png',
		name: 'Промо - сайт отеля',
		description: 'Отель на побережье Антальи',

		showImage: true,
		previewUrl: '',
		title: 'Sarpedor hotel - промо страница \n для бутик-отеля в анталье',
		services: ['Исследования', 'Разработка макета', 'Дизайн сайта'],
		overview: {
			title: 'Промо - сайт создан для презентации и продвижения услуг отеля в регионе',
			blocks: [
				'Наша команда сосредоточилась на создании привлекательного и информативного промо-сайта привлекающего пользователей. Мы представили основные преимущества и возможности отеля, выделили его уникальное торговое предложение, продемонстрировали тот комфорт и расслабляющую атмосферу, которой гордится руководство отеля.',
				'Также доступны различные виды активного отдыха, такие как водные виды спорта и круизы, обеспечивая незабываемый отдых в спокойной и красивой обстановке.',
			],
		},
		business: {
			blocks: [
				'Клиент хотел, чтобы на сайте были четко представлены основные преимущества отдыха в его отеле, такие как комфортные просторные комнаты с роскошными видами из окна, изобилие изысканных блюд и напитков, полный комплекс СПА процедур и специальные бонусные предложения отеля по лучшим ценам.',
				'Заказчик выразил желание, чтобы информация об отеле была представлена ​​в простой и понятной форме, с использованием фотографий, сделанных местным фотографом; а сайт чтобы был выполнен в минималистичном стиле.',
				'Также был запрос на онлайн - форму бронирования на сайте комнат для тех пользователей, кто любит планировать путешествия самостоятельно, не прибегая к услугам тур сервисов. География сайта - Россия.',
			],
			role: [
				'Мы учли пожелания клиента, проанализировали рынок и разработали дизайн, передающий его уникальное торговое предложение.',
				'Для сайта Sarpedor Hotel необходимы улучшения для увеличения бронирований - создание удобной навигации и мобильной версии для улучшенного UX/UI, интеграция эффективной системы онлайн-бронирования, а также активное продвижение специальных предложений, свадеб и мероприятий.',
				'Результатом нашей работы является привлекательный и информативный промо-сайт, который помогает повысить осведомленность о услугах отеля и самостоятельное бронирование комнат пользователем.',
			],
		},
		problems: [
			{
				problem: 'В ходе анализа конкурентов мы обнаружили, что большинство отелей перешли к сотрудничеству с крупными интернет-площадками, продающими места в гостиницах. И практически никто не предоставляет возможность сделать это через собственный интернет - ресурс.',
				solution: 'Мы продемонстрировали ключевые конкурентноспособные услуги отеля, для которых клиент может предложить высокое качество и интересные бонусные программы для своих гостей.',
			},
			{
				problem: 'Также в ходе анализа конкурентов мы поняли, что конкуренты используют много текста, чтобы рассказать о себе, в итоге большинство пользователей просто не читают эту информацию или не могут найти нужную им информацию.',
				solution: 'Мы минимизировали количество текста, использовали удобную систему заголовков и показали большую часть информации посредством привлекательных фотографий, что позволило повысить интерес пользователей и упростить поиск и представление информации. Внедрили удобную и понятную форму бронирования на сайте.',
			},
		],
		research: {
			blocks: [
				'Процесс исследования включает несколько этапов. Сначала мы провели анализ текущего сайта, чтобы оценить его дизайн, структуру и функциональность. Далее проанализировали конкурентов для выявления лучших практик в отрасли. Понимание целевой аудитории помогло нам адаптировать дизайн и функции под потребности гостей отеля.',
				'На основе этих данных создали прототип, учитывающий требования отеля.',
				'Все этапы исследования позволили нам спроектировать структуру сайта, а также функционал отдельных блоков, чтобы наилучшим образом раскрыть важные аспекты отеля и убедить пользователя, что самое лучшее предложение на рынке - это отдых в отеле Sarpedor.',
			],
			files: [
				{ label: 'Сравнительный анализ' },
				{ label: 'Бизнес-анализ' },
				{ label: 'Карта сайта' },
			],
		},
		development: {
			blocks: [
				'Этап проектирования "Дизайн" для сайта Sarpedor Hotel начинается с исследования бренда и целевой аудитории, чтобы создать визуальную концепцию, соответствующую имиджу отеля. Затем разрабатываются макеты страницы с акцентом на интуитивную навигацию и привлекательные визуальные элементы. Особое внимание уделяется UX/UI-дизайну для обеспечения удобного взаимодействия и адаптивности на всех устройствах.',
				'Выбирается подходящая цветовая палитра и шрифты, чтобы подчеркнуть атмосферу роскоши и отдыха, завершая этот этап утверждением дизайна для последующей разработки.',
			],
			files: [
				{ label: 'Варфреймы' },
				{ label: 'Мудборды' },
				{ label: 'Дизайн концепция' },
				{ label: 'Дизайн интерфейса' },
			],
		},
		features: {
			blocks: [
				'Мы внедрили несколько ключевых функций для сайта Sarpedo Hotel. Среди них интеграция онлайн-системы бронирования для удобства пользователей и мультиязыковая поддержка для международных гостей. Визуальная привлекательность была усилена слайдерами с высококачественными изображениями отеля.',
				'Внедрение формы обратной связи облегчило коммуникацию с гостями, а также позволило им легко отправлять запросы. Интеграция виджетов соцсетей помогло отелю укрепить свою онлайн-репутацию, а интерактивная карта обеспечить удобную навигацию по окрестностям.',
			],
			files: [],
		},
		result: {
			title: 'Промостраница которая отвечает интересам клиентов',
			blocks: [
				'Результат работы после создания сайта для Sarpedor Hotel включает полностью обновленный и адаптивный дизайн, интеграцию онлайн-бронирования для удобства русскоязычных пользователей. Сайт обладает улучшенной SEO-оптимизацией для привлечения большего числа гостей, содержит обновлённые визуальные элементы, такие как слайдеры изображений, и имеет встроенные формы обратной связи для быстрой коммуникации.',
			],
		},
	},
]

export { projectsConfig, projectTypeConfig, projectPurposeConfig }
